# FishBeatGameForMe

./: build.gradle  gradle.properties
src/main/java/tfar/fishbeatgameforme/: AbstractGameManager.java  Client.java  ExampleMod.java  FishBeatGameForMe.java  FishItemLayer.java  FollowGoal.java  GameCommand.java  GameManager.java  Hooks.java  ItemStorage.java  KeyBind.java  LoyaltyTridentItem.java  ModUtil.java  ServerGameManager.java  StartCommand.java  TropicalFishDuck.java  Util.java
src/main/java/tfar/fishbeatgameforme/client/: Client.java  ClientGameManager.java  CompassModelPredicate.java  DirectionalSplashParticle.java  FishItemLayer.java  WaterBoltRenderer.java
src/main/java/tfar/fishbeatgameforme/duck/: AbstractFishDuck.java  FishingHookDuck.java  TropicalFishDuck.java
src/main/java/tfar/fishbeatgameforme/entity/: WaterboltEntity.java
src/main/java/tfar/fishbeatgameforme/init/: ModParticleTypes.java
src/main/java/tfar/fishbeatgameforme/item/: LoyaltyTridentItem.java  SpecialCompassItem.java  SpecialFishingRodItem.java
src/main/java/tfar/fishbeatgameforme/mixin/: AbstractFishMixin.java  AttributeSupplierAccess.java  ClientPacketListenerMixin.java  DefaultAttributesAccess.java  ExampleMixin.java  FishingHookMixin.java  FishingHookRendererMixin.java  FoodDataMixin.java  GuiMixin.java  ItemEntityMixin.java  ItemStackMixin.java  LivingEntityMixin.java  MobEffectUtilMixin.java  ParticleEngineMixin.java  PlayerMixin.java  ServerPlayerGameModeMixin.java  ServerPlayerMixin.java  TropicalFishMixin.java  TropicalFishRendererMixin.java
src/main/java/tfar/fishbeatgameforme/network/: C2SKeybindPacket.java  C2SMessageToggleUseType.java  ClientPacketHandler.java  PacketHandler.java  S2CGameManagerPacket.java
src/main/resources/: fabric.mod.json  fishbeatgameforme.accesswidener  fishbeatgameforme.mixins.json
src/main/resources/assets/fishbeatgameforme/lang/: en_us.json
src/main/resources/assets/fishbeatgameforme/models/item/: fish_trident.json
