# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.5
	loader_version=0.11.6
	loom_version=0.7-SNAPSHOT

# Mod Properties
	mod_version = 1.1.0
	maven_group = tfar
	archives_base_name = fishbeatgameforme

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.34.2+1.16

# Other Deps

    auto_config_version=3.2.0-unstable
    cardinal_version=2.8.3
    pal_version=1.2.1
	kanos_config_tag=0.1.4

